<!doctype html>
<html>
<head>
  <title>WEB - HTML</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    h2{
      border:5px solid red;
      padding:20px;
      margin:20px;
      display:block;
      width:100px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
      <li><a href="homework.html">homework</a></li>
    </ol>
    <div id="article">
      <h2>JavaScript</h2>
      <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS,
    is a programming language that conforms to the ECMAScript specification.
    JavaScript is high-level, often just-in-time compiled, and multi-paradigm.
    It has curly-bracket syntax, dynamic typing, prototype-based object-orientation,
    and first-class functions.

  Alongside HTML and CSS, JavaScript is one of the core technologies of the World
  Wide Web. JavaScript enables interactive web pages and is an essential part of
  web applications. The vast majority of websites use it for client-side page behavior,
   and all major web browsers have a dedicated JavaScript engine to execute it.
 </p>
      </div>
  </div>
  </body>
  </html>
