<!doctype html>
<html>
<head>
  <title>2주차 과제</title>
  <meta charset="utf-8">
  <style>
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    #first{
      border:1px solid gray;
      padding 20px;
    }
    #second{
      border:1px solid gray;
      padding 20px;
    }
    #third{
      border:1px solid gray;
      padding 20px;
    }
    #fourth{
      border:1px solid gray;
      padding 20px;
    }
    h2{
      border:5px solid red;
      padding:20px;
      margin:20px;
      display:block;
      width:100px;
    }
  </style>
</head>
<body>
  <h1>HOMEWORK</h1>
  <div id="grid">
    <div id="first">
    <h2> 1. html 태그 5가지 </h2>
    <ul>
      <li>'&lt;html&gt;': 웹페이지의 시작과 끝</li>
      <li>'&lt;body&gt;': 브라우저에 실제 표시되는 내용</li>
      <li>'&lt;meta&gt;': 문자 인코딩 및 문서 키워드, 요약 정보</li>
      <li>'&lt;a&gt;': 웹페이지나 외부 사이트 연결</li>
      <li>'&lt;link&gt;': 외부 파일을 연결할 때 사용</li>
   </ul>
  </div>

  <div id="second">
  <h2>2. 클라이언트와 서버</h2>
  <ul>
    <li>클라이언트는 고객이라는 뜻으로 요청하는 컴퓨터를 클라이언트 컴퓨터라고 합니다. 서버 관리 회사의 컴퓨터에 설치된 프로그램이 이에 해당됩니다.</li>
    <li>서버는 사업자라는 뜻으로 응답하는 컴퓨터를 서버 컴퓨터라고 합니다. 예를 들어, 게임을 설치하면 컴퓨터에 설치된 프로그램이 클라이언트입니다.</li>
  </ul>
  </div>

  <div id="third">
  <h2>3. CSS는 왜 필요한가</h2>
  <ul>
    <li> 기존의 기능을 담당하는 HTML이 충분한 역할을 수행할지라도 웹을 좀 더 색깔과 같은 요소들로 다채롭게 변형시키기 위해 필요한 것입니다.</li>
  </ul>
</div>
  <div id="fourth">
  <h2>4. JavaScript의 유래</h2>
  <ul>
    <li> 자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어입니다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의
      내장 객체에도 접근할 수 있는 기능을 가지고 있습니다. 또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있습니다.
      자바스크립트는 본래 넷스케이프 커뮤니케이션즈 코퍼레이션의 브렌던 아이크(Brendan Eich)가 처음에는 모카(Mocha)라는 이름으로,
      나중에는 라이브스크립트(LiveScript)라는 이름으로 개발하였으며, 최종적으로 자바스크립트가 되었습니다.</li>
  </ul>
</div>
</div>


</body>
</html>
