<!doctype html>
<html>
<head>
  <title>WEB - HTML</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
      <li><a href="homework.html">homework</a></li>
    </ol>
    <div id="article">
      <h2>WWW</h2>
      <p>
      The World Wide Web (WWW), commonly known as the Web, is an information system
      where documents and other web resources are identified by Uniform Resource
      Locators (URLs, such as https://example.com/), which may be interlinked by
      hyperlinks, and are accessible over the Internet. The resources of the Web
      are transferred via the Hypertext Transfer Protocol (HTTP), may be accessed by
      users by a software application called a web browser, and are published by a
      software application called a web server. The World Wide Web is not synonymous
      with the Internet, which pre-dated the Web in some form by over two decades and
      upon which technologies the Web is built.
      </p>
      </div>
  </div>
  </body>
  </html>
